JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "jfLogin"
			"visible": true
			"title": "로그인"
			"resizable": false
			"preferredSize": new java.awt.Dimension( 500, 300 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
				"columns": 1
			} ) {
				name: "jpTop"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "jlTop"
					"text": "로그인"
					"font": new java.awt.Font( "맑은 고딕", 0, 36 )
					"horizontalAlignment": 0
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
				"columns": 1
				"rows": 6
			} ) {
				name: "jpMain"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "jlId"
					"text": "아이디"
					"horizontalAlignment": 0
					"font": &Font0 new java.awt.Font( "맑은 고딕", 0, 20 )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "jtfId"
					"horizontalAlignment": 0
					"toolTipText": "아이디를 입력하세요."
					"text": "20250209"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "jlPassword"
					"text": "비밀번호"
					"horizontalAlignment": 0
					"font": #Font0
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "jtfPassword"
					"horizontalAlignment": 0
					"toolTipText": "비밀번호를 입력하세요."
					"text": "20250209"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "jbLogin"
					"text": "로그인"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jbLogin", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "jbChange"
					"text": "비밀번호 변경"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 500, 300 )
		} )
	}
}
