JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "jfMain"
			"title": "@발주전체조회"
			"visible": true
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
				"columns": 1
			} ) {
				name: "jpTop"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "jlTop"
					"text": "@발주전체조회"
					"font": new java.awt.Font( "맑은 고딕", 0, 16 )
					"horizontalAlignment": 0
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "jtfSelectAll"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "jbSelectAll"
					"text": "@발주전체조회"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
				"columns": 1
			} ) {
				name: "jpMain"
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "jspMain"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "jtMain"
						"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector, new java.util.Vector, new java.util.Vector, new java.util.Vector )
					} )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 400, 300 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
